 <!DOCTYPE html>
<html>
<head>
<title>Floral</title>
</head>
<style>
body{
padding:0px;
margin:0px;
}
header {
	background-color: #8322ae;
	width: 100%;
	height: 80px;
	margin-top: -41px;
}
.logo {
	font-size: 60px;
	padding-left: 70px;
	font-family: Vivaldi;
	color: red;
}
ul {
	/* padding-left: 813px; */
	position: absolute;
	right: 132px;
	top: 8px;
}
li {
	display: inline-flex;
	padding-left: 42px;
	font-size: 25px;
	color: white;
}
button {
	background-color: red;
	border: 1px solid purple;
	margin-left: 35px;
	height: 28px;
	width: 76px;
	font-size: 17px;
}
li:hover{
color:red;
}
</style>

<body>
<div class="first-div">
<header>
<h1 class="logo">Floral</h1>
<ul>
<a href="#"><li>Home</li></a>
<a href="#"><li>About us</li></a>
<a href="#"><li>Services</li></a>
<a href="#"><li>Contact</li></a>
<button>Login</button>
</ul>
</header>

</body>

</html>
